{
  "name": "tokenauth",
  "version": "1.0.0",
  "description": "fgp token based auth lib",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --progress --colors --watch",
    "dev:auth0": "live-server ./examples/auth0 --host=localhost --port=4050 --mount=/dist:dist --mount=/node_modules:node_modules",
    "dev:keycloak": "live-server ./examples/keycloak --host=localhost --port=4050 --mount=/dist:dist --mount=/node_modules:node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-grid/tokenAuth.js.git"
  },
  "keywords": [
    "auth",
    "auth0",
    "keycloak",
    "fgp",
    "future-grid"
  ],
  "author": "eric@future-grid.com.au",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/future-grid/tokenAuth.js/issues"
  },
  "homepage": "https://github.com/future-grid/tokenAuth.js#readme",
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "webpack": "^3.1.0"
  },
  "dependencies": {
    "angular": "1.5.7",
    "auth0-js": "^9.0.0",
    "auth0-lock": "^11.15.0",
    "keycloak-js": "^5.0.0"
  }
}
